.whole{
  height: calc(100vh);
}

.headline {
  //background: aqua;
  height: 8vh;
  border-bottom: 1px solid #e0e0e0;
}

.sidebar{
  //width: 92px;
  height: 91vh;
  border-right: 1px solid #e0e0e0;
  overflow-x: scroll;
}

.sidebar2 {
  width: 92px;
  height: 100%;

  border-right: 1px solid #e0e0e0;
  //background: blue;
}

.control_panel {
  width: 395px;
  height: 100%;

  border-right: 1px solid #e0e0e0;
  //background: goldenrod;
}

.main {
  //width: 100%;
  height: 100%;
  //background: salmon;
}
